<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../favicon.jpg">
</head>
<body>
    <main>
     <nav>
        <a href="../index.html">inicio</a>
        <a href="#">Andres</a>
        <a href="../Historia/Historia.html">Historia</a>
        <a href="../Contacto/Contacto.html">Contacto</a>
        <a href="../Canciones/canciones.html">Canciones</a>
     </nav>
     <h1>Sobre Andres</h1>
     <h2>Biografia</h2>
     <p>Andrés Calamaro (Buenos Aires, Argentina; 22 de agosto de 1961) es un cantautor, músico, compositor y productor discográfico argentino.
        Es considerado uno de los íconos del rock argentino por su actuación con Los Abuelos de la Nada y su prolífica carrera como solista, así como una figura influyente del rock español por su éxito con Los Rodríguez.2​ A lo largo de su vida ha vivido alternando entre Buenos Aires y Madrid. Es hermano del también cantante Javier Calamaro.El primer instrumento de Calamaro fue un bandoneón, que recibió a los ocho años.3​ Desde los trece años se vuelca con la guitarra eléctrica y al piano, instrumento que aprende a tocar junto a su maestro Osvaldo Caló.4​ Años después, en Uruguay,4​ Calamaro graba su primer disco, como teclista en el grupo Raíces, al que fue recomendado por Sergio Makaroff. Debuta oficialmente como músico con el primer disco de este grupo, B.O.V. Dombe.
        En 1980 entra como teclista del Dickinson Power Trio, liderado por Rob Dickinson en voz y guitarra y Gustavo Primo en batería. Graban un álbum y viajan a Los Ángeles, EE. UU. y, después de algunos recitales en pubs y una fallida presentación en Tower Records, regresan a Buenos Aires. De aquella extraña aventura americana quedó el raro álbum acreditado al Dickinson Power Trio, "L.A. Dreams", con tres temas.     
        De vuelta en Buenos Aires, prueba suerte con la Chorizo Colorado Blues Band, que forma con su amigo Augusto Gringui Herrera, para intentarlo después con una agrupación que seguía la línea de The Platters, e inclinándose por el rock, para así definirse de nuevo junto a Gringui, en lo que sería su proyecto, Elmer's Band, al que se suma Eduardo Cano (posterior bajista de Los Twist).
        Toca como músico de sesión, para artistas como Los Hermanos Makaroff y Julián Petrina. El bajista Zeta Bosio lo invita a unirse a una banda local llamada The Morgan, junto a Charly Amato y Sandra Baylac en la cual también tocaba Gustavo Cerati. Luego participa en el grupo "Stress" formado por Sandra Baylac (cantante), Pablo Guadalupe (batería), Carlos Amato (guitarra), Gustavo Cerati (guitarra) y Zeta Bosio (bajo). Calamaro reemplazaba a Alejandro O'Donell. El grupo "Stress" fue la génesis de "Los Estereotipos".[cita requerida]
        Posteriormente la banda pasaría a llamarse Proyecto Erekto, cuando se suma a ellos Gustavo Cerati. Dicho proyecto acabaría evolucionando con la presencia de Charly Alberti, ya sin la presencia de Calamaro, para finalmente convertirse en la exitosa banda Soda Stereo.
        Gracias a la ayuda de su amigo Alejandro Lerner y de Pipo Lernoud, quienes lo recomiendan como teclista, Calamaro es convocado por Miguel Abuelo para un nuevo proyecto musical.</p>
    </main>  
        <footer>
            <section class="container">
                 <p>Seguinos en nuestras redes sociales</p>
            </section>
            <section class="footers">
                <a href="https://www.instagram.com/a_calamaro/" target="_blank"><img src=../footers/instagram.png alt="Ig de Calamaro"></a>
            </section>
            <section class="footers">
                <a href="https://www.facebook.com/andrescalamarooficial" target="_blank"><img src="../footers/facebook.png" alt="facebook de Andres Calamaro"></a>
            </section>
            <section class="container">
               <a href="https://open.spotify.com/artist/3tAICgiSR5PfYY4B8qsoAU" target="_blank"><img src="../footers/spotify.png" alt="canal oficial de andres calamaro"></a>
            </section>
         </footer>
         <article></article>
</body>
</html>